
:root{ 
    /* colores */
    /* primary colours */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* Neutral */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --just-white: #fff;

    /* font */
    --red-hat-display: 'Red Hat Display', sans-serif
}

*{
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}
html{
    font-family: var(--red-hat-display)

}  

button{
    border: none;
    background: none;
    width: 100%;
    font-family: var(--red-hat-display);
    font-weight: 700;
    cursor: pointer;
    padding: 12px 24px;
    margin: 5px 0;
}

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
    background-color: var(--pale-blue);
}

.order-card{
    width: 375px;
    background-color: var(--just-white);
    border-radius: 20px;
    box-shadow: 0px 19px 29px -8px rgba(198,190,245,1);
}
.order-card__img{
    background-image: url(images/illustration-hero.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 180px;
}

.order-card__info{
    padding: 15px 25px;
    text-align: center;
}

.info__title{
    font-weight: 900;
    color: var(--dark-blue);
    margin-top: 15px;
}

.info__paragraph{
    margin: 20px 0;
    color: var(--desaturated-blue);
    line-height: 1.6rem;
}

.info__summary{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: var(--very-pale-blue);
    border-radius: 10px;
    margin: 25px 0;
    padding: 0 10px;
}

.summary__detail{
    text-align: left;
    margin-right: 65px;
}

.summary__detail h2{
    color: var(--dark-blue);
    font-weight: 900;
    font-size: 1rem;
}

.summary__detail span{
    color: var(--desaturated-blue);
}

.summary__change{
    color: var(--bright-blue);
    font-weight: 700;
}
.summary__change:hover{
    opacity: 80;
    text-decoration: none;
}

.primary-button{
    background-color: var(--bright-blue);
    border-radius: 10px;
    color: var(--just-white);
    box-shadow: 0px 19px 29px -8px rgba(198,190,245,1);
    transition: all 250ms ease;
}

.primary-button:hover{
    opacity: 0.8;
    transform: translate(-1px, -1px);
}
.primary-button:active{
    transform: translate(1px,1px);
}

.secondary-button{
    color: var(--desaturated-blue);
    font-weight: 800;
}

.secondary-button:hover{
    color: black;
    text-decoration: underline;
}

@media only screen and (min-width: 1140px){
    .main-container{
    
        background-image: url(images/pattern-background-desktop.svg);
        background-position:top;
        background-size: contain;   
      
    }

    .order-card{
        width: 425px;
    }

    .order-card__info{
        padding: 15px 40px;
        text-align: center;
    }

}